# system-bar-master

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/landy/systembar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landy/systembar/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/landy/systembar/: ExampleUnitTest.java
base-library/: BUCK  README.md  build.gradle  proguard-rules.pro
base-library/src/main/: AndroidManifest.xml
base-library/src/main/java/com/example/base_library/multitype/: DisplayItem.java  ItemViewProvider.java  MultiTypeAdapter.java  MultiTypePool.java  TypePool.java
base-library/src/main/java/utils/: Preconditions.java
base-library/src/main/java/wrapper/: AppLog.java
base-library/src/main/res/values/: strings.xml
